============== ./whattimeisitindenver.wav ===================
Partial transcript: 
Partial transcript: 
Partial transcript: 
Partial transcript: 
Partial transcript: 
Partial transcript: wut
Partial transcript: what time
Partial transcript: what time
Partial transcript: what time is
Partial transcript: what time is
Partial transcript: what time is it
Partial transcript: what time is it in
Partial transcript: what time is it and
Partial transcript: what time is it in des
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Partial transcript: what time is it in denver
Final response: {u'Status': u'OK', u'AudioLength': 2.230000019073486, u'Format': u'SoundHoundVoiceSearchResult', u'Disambiguation': {u'NumToShow': 1, u'ChoiceData': [{u'FixedTranscription': u'what time is it in denver', u'Transcription': u'what time is it in denver', u'ConfidenceScore': 1}]}, u'RealTime': 2.782, u'ResultsAreFinal': [True], u'FormatVersion': u'1.0', u'AllResults': [{u'NativeData': {u'IsDateRequested': False, u'IsTimeInFuture': False, u'DestinationMapLocation': {u'City': u'Denver', u'Verified': True, u'TypeID': 5, u'Label': u'Denver, Colorado', u'Admin1': u'Colorado', u'ReferenceDatum': u'WGS84', u'Admin2': u'Denver County', u'Latitude': 39.73915100097656, u'TimeZone': u'America/Denver', u'SpokenLabel': u'Denver', u'Type': u'City', u'CountryCode': u'US', u'SourceID': 2, u'Address': u'Denver, Colorado, United States', u'Country': u'United States', u'Longitude': -104.9847030639648, u'Geohash': u'9xj65423r4et', u'HighConfidence': True, u'Links': [{u'URL': u'http://en.wikipedia.org/wiki/Denver', u'Label': u'Wikipedia'}], u'RecordID': 5419384, u'Radius': 18, u'BoundingBox': {u'MinLat': 39.61442184448242, u'MaxLon': -104.6003036499023, u'MinLon': -105.1099243164062, u'MaxLat': 39.91424560546875}, u'CurrentLocation': False}, u'IsTimeInPast': False, u'SourceDateTimeSpec': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'DateAndTime': {u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 22}}, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}, u'DestinationDateTimeSpec': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'DateAndTime': {u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 15}}, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}}, u'TemplateData': {u'Title': u'3:59 pm', u'Subtitle': u'Denver, Colorado', u'TemplateName': u'SimpleText'}, u'ViewType': [u'Native', u'Template', u'HTML', u'None'], u'TemplateName': u'SimpleText', u'AutoListen': False, u'WrittenResponse': u'It is 3:59 pm in Denver, Colorado.', u'SpokenResponse': u'It is 3:59 pm in Denver.', u'CommandKind': u'DateAndTimeCommand', u'ConversationState': {u'DateTimeSpec': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'DateAndTime': {u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 15}}, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}, u'DestinationMapLocation': {u'City': u'Denver', u'Verified': True, u'TypeID': 5, u'Label': u'Denver, Colorado', u'Admin1': u'Colorado', u'ReferenceDatum': u'WGS84', u'Admin2': u'Denver County', u'Latitude': 39.73915100097656, u'TimeZone': u'America/Denver', u'SpokenLabel': u'Denver', u'Type': u'City', u'CountryCode': u'US', u'SourceID': 2, u'Address': u'Denver, Colorado, United States', u'Country': u'United States', u'Longitude': -104.9847030639648, u'Geohash': u'9xj65423r4et', u'HighConfidence': True, u'Links': [{u'URL': u'http://en.wikipedia.org/wiki/Denver', u'Label': u'Wikipedia'}], u'RecordID': 5419384, u'Radius': 18, u'BoundingBox': {u'MinLat': 39.61442184448242, u'MaxLon': -104.6003036499023, u'MinLon': -105.1099243164062, u'MaxLat': 39.91424560546875}, u'CurrentLocation': False}, u'ConversationStateTime': 1453589977, u'QueryEntities': {u'Where': [{u'City': u'Denver', u'Verified': True, u'TypeID': 5, u'Label': u'Denver, Colorado', u'Admin1': u'Colorado', u'ReferenceDatum': u'WGS84', u'Admin2': u'Denver County', u'Latitude': 39.73915100097656, u'TimeZone': u'America/Denver', u'SpokenLabel': u'Denver', u'Type': u'City', u'CountryCode': u'US', u'SourceID': 2, u'Address': u'Denver, Colorado, United States', u'Country': u'United States', u'Longitude': -104.9847030639648, u'Geohash': u'9xj65423r4et', u'HighConfidence': True, u'Links': [{u'URL': u'http://en.wikipedia.org/wiki/Denver', u'Label': u'Wikipedia'}], u'RecordID': 5419384, u'Radius': 18, u'BoundingBox': {u'MinLat': 39.61442184448242, u'MaxLon': -104.6003036499023, u'MinLon': -105.1099243164062, u'MaxLat': 39.91424560546875}, u'CurrentLocation': False}]}, u'ResponseEntities': {u'When': [{u'Instant': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 15}, u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}}]}, u'CommandKind': u'DateAndTimeCommand', u'MapLocation': {u'City': u'Denver', u'Verified': True, u'TypeID': 5, u'Label': u'Denver, Colorado', u'Admin1': u'Colorado', u'ReferenceDatum': u'WGS84', u'Admin2': u'Denver County', u'Latitude': 39.73915100097656, u'TimeZone': u'America/Denver', u'SpokenLabel': u'Denver', u'Type': u'City', u'CountryCode': u'US', u'SourceID': 2, u'Address': u'Denver, Colorado, United States', u'Country': u'United States', u'Longitude': -104.9847030639648, u'Geohash': u'9xj65423r4et', u'HighConfidence': True, u'Links': [{u'URL': u'http://en.wikipedia.org/wiki/Denver', u'Label': u'Wikipedia'}], u'RecordID': 5419384, u'Radius': 18, u'BoundingBox': {u'MinLat': 39.61442184448242, u'MaxLon': -104.6003036499023, u'MinLon': -105.1099243164062, u'MaxLat': 39.91424560546875}, u'CurrentLocation': False}, u'SourceDateTimeSpec': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'DateAndTime': {u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 22}}, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}, u'DestinationDateTimeSpec': {u'DayPhase': u'Unknown', u'MonthMentioned': False, u'DateAndTime': {u'Date': {u'Month': 1, u'DayOfMonth': 23, u'Year': 2016}, u'Time': {u'Second': 37, u'AmPmUnknown': False, u'Minute': 59, u'Hour': 15}}, u'NowRequested': False, u'RelativeToNow': False, u'DayOfMonthMentioned': False, u'TodayRequested': False, u'YearMentioned': False, u'DateMentioned': False, u'DayOfWeekMentioned': False, u'TimeMentioned': False}, u'DateAndTimeCommandKind': u'TimeInLocationCommand'}, u'DateAndTimeCommandKind': u'TimeInLocationCommand', u'SpokenResponseLong': u'It is 3:59 pm in Denver.', u'WrittenResponseLong': u'It is 3:59 pm in Denver, Colorado.', u'HTMLData': {u'HTMLHead': {u'CSS': u'<link rel="stylesheet" href="//static.midomi.com/corpus/H_Zk82fGHFX/build/css/templates.min.css">', u'JS': u'<script src="//static.midomi.com/corpus/H_Zk82fGHFX/build/js/templates.min.js"></script>'}, u'SmallScreenHTML': u"<div class='h-template h-simple-text'>\n  <h3 class='h-template-title h-simple-text-title'>3:59 pm\n  </h3>\n  <p class='h-template-subtitle h-simple-text-subtitle'>Denver, Colorado\n  </p>\n</div>\n", u'LargeScreenHTML': u"<div class='h-template h-simple-text'>\n  <h3 class='h-template-title h-simple-text-title'>3:59 pm\n  </h3>\n  <p class='h-template-subtitle h-simple-text-subtitle'>Denver, Colorado\n  </p>\n</div>\n"}}], u'BuildInfo': {u'BuildNumber': u'2539', u'Kind': u'Low Fat', u'Variant': u'release', u'SVNRevision': u'27124', u'Machine': u's10766724502414.pnp.melodis.com', u'SVNBranch': u'dev_multi_machine', u'User': u'knightly', u'Date': u'Thu Jan 14 01:44:43 PST 2016'}, u'NumToReturn': 1, u'RealSpeechTime': 2.753, u'DomainUsage': [{u'Domain': u'Date and Time', u'CreditsUsed': 1}], u'ServerGeneratedId': u'1ed9e10a-6450-4c43-b5df-e23d3599398d'}
